../Core/Src/mfrc522.c:23:6:MF522_init	1
../Core/Src/mfrc522.c:66:9:SPI_transfer	1
../Core/Src/mfrc522.c:72:9:MFRC522_Reset	1
../Core/Src/mfrc522.c:92:9:MFRC522_ReadRegister	1
../Core/Src/mfrc522.c:104:6:MFRC522_WriteRegister	1
../Core/Src/mfrc522.c:121:9:MFRC522_Request	3
../Core/Src/mfrc522.c:146:9:MFRC522_Anticoll	4
../Core/Src/mfrc522.c:183:9:MFRC522_Select	4
../Core/Src/mfrc522.c:217:9:MFRC522_AuthState	5
../Core/Src/mfrc522.c:243:9:MFRC522_Read	4
../Core/Src/mfrc522.c:271:9:MFRC522_Write	9
../Core/Src/mfrc522.c:300:9:MFRC522_Value	11
../Core/Src/mfrc522.c:339:9:MFRC522_BakValue	10
../Core/Src/mfrc522.c:382:9:MFRC522_Halt	1
../Core/Src/mfrc522.c:396:6:CalulateCRC	4
../Core/Src/mfrc522.c:416:6:SetBitMask	1
../Core/Src/mfrc522.c:429:6:ClearBitMask	1
../Core/Src/mfrc522.c:436:9:MFRC522_ComMF522	16
../Core/Src/mfrc522.c:529:6:MFRC522_AntennaOn	2
../Core/Src/mfrc522.c:538:6:MFRC522_AntennaOff	1
../Core/Src/mfrc522.c:542:6:dumpHex	4
